{
  "name": "missing-child",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "chart.js": "^3.6.0",
    "mui-datatables-next": "^3.0.1",
    "mysql": "^2.18.1",
    "next": "11.0.0",
    "next-connect": "^0.11.0",
    "react": "17.0.2",
    "react-bootstrap-table-next": "^4.0.3",
    "react-chartjs-2": "^4.0.0",
    "react-dom": "17.0.2",
    "react-table": "^7.7.0"
  },
  "devDependencies": {
    "eslint": "7",
    "eslint-config-next": "11.0.0"
  }
}
